{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote"
  },
  "dependencies": {
    "@langchain/cloudflare": "^0.0.6",
    "@langchain/openai": "^0.2.5",
    "chanfana": "^2.0.2",
    "itty-router": "^5.0.17",
    "langchain": "^0.2.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240729.0",
    "@types/node": "^22.0.0",
    "@types/service-worker-mock": "^2.0.1",
    "prettier": "^3.3.3",
    "wrangler": "^3.68.0"
  }
}
