{
  "name": "cloudflare-workers-openapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote"
  },
  "dependencies": {
    "@langchain/cloudflare": "^0.1.0",
    "@langchain/openai": "^0.3.14",
    "chanfana": "^2.5.1",
    "hono": "^4.6.13",
    "langchain": "^0.3.6",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/node": "^22.10.2",
    "@types/service-worker-mock": "^2.0.1",
    "prettier": "^3.4.2",
    "wrangler": "^3.95.0"
  }
}
